<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .calStyle1 {
        display: grid;
        grid-template-columns: 96.8px 96.8px 96.8px 96.8px;
        column-gap: 10px;
        row-gap: 10px;
      }

      button {
        width: 96.8px;
        height: 50px;
        font-size: larger;
        border: 0;
      }

      input {
        width: 410px;
        height: 100px;
        margin-bottom: 10px;
        background-color: rgb(254, 254, 255);
        font-size: larger;
      }

      #box1 {
        background-color: black;
        border: 20px solid bisque;
        padding: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #ClearScreen {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <input type="text" id="display" disabled />
      <div class="calStyle1">
        <button onclick="addToCal('7')">7</button>
        <button onclick="addToCal('8')">8</button>
        <button onclick="addToCal('9')">9</button>
        <button onclick="addToCal('/')">/</button>
        <button onclick="addToCal('4')">4</button>
        <button onclick="addToCal('5')">5</button>
        <button onclick="addToCal('6')">6</button>
        <button onclick="addToCal('')"></button>
        <button onclick="addToCal('1')">1</button>
        <button onclick="addToCal('2')">2</button>
        <button onclick="addToCal('3')">3</button>
        <button onclick="addToCal('-')">-</button>
        <button onclick="addToCal('0')">0</button>
        <button onclick="addToCal('.')">.</button>
        <button onclick="addToCal('=')">=</button>
        <button onclick="addToCal('+')">+</button>
        <button id="ClearScreen" onclick="addToCal('C')">C</button>
      </div>
    </div>
    <script>
      function addToCal(value) {
        if (value === "=") {
          document.getElementById("display").value = eval(
            document.getElementById("display").value
          );
        } else if (value === "C") {
          document.getElementById("display").value = "";
        } else {
          document.getElementById("display").value += value;
        }
      }
    </script>
  </body>
</html>
